bot.username=akdev_ssh_bot
bot.token=5214245558:AAHMlZx2I81beay-dmMjGgDeW0tLn_pOKm0

spring.datasource.url=jdbc:postgresql://localhost:5432/sshbotdb
spring.datasource.username=sshbot
spring.datasource.password=qweASD123

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=update

md.akdev.jwtSecret="U5MDW9SdPMTFXB"
md.akdev.jwtExpirationMs=86400000

server.port=8080
