bot.username=akdev_ssh_bot
bot.token=5214245558:AAHMlZx2I81beay-dmMjGgDeW0tLn_pOKm0

spring.datasource.url=jdbc:mysql://localhost:3306/jstb
spring.datasource.username=root
spring.datasource.password=Aa123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database=postgresql
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

md.akdev.jwtSecret="qweASD123Q"
md.akdev.jwtExpirationMs=86400000

server.port=8080
#frontend.crosorigin.url=http://localhost:4200


okta.oauth2.issuer=https://dev-90714524.okta.com/oauth2/default
okta.oauth2.client-id=0oa9k0g7gmRPkV0eD5d7
okta.oauth2.client-secret=Tc7FYcgaJR1iBCdI7ZVN7-WRWWX-N95Aobjr53vt
okta.oauth2.redirect-uri=/authorization-code/callback
