bot.username=akdev_ssh_bot
bot.token=5214245558:AAHMlZx2I81beay-dmMjGgDeW0tLn_pOKm0

spring.datasource.url=jdbc:postgresql://localhost:5432/jstb
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

server.port=8080
